
public integer strcmp(const string s1, const string s2){
	integer i := -1;

	do{
		i++;
	} while (s1[i] = s2[i] & s1[i] <> 0);

	strcmp := s2[i] - s1[i];
};


public string strcpy(string dest, const string src){
	integer i := -1;

	do{
		i++;

		dest[i] := src[i];
	} while (dest[i] <> 0);

	strcpy := dest;
};


public string strchr(const string str, integer c){
	integer i := -1;

	do{
		i++;
	} while (str[i] <> c & str[i] <> 0);

	if(str[i] = 0) then {
		strchr := 0
	}
	else {
		strchr := &str[i];
	}
};