( '{':
  ( ';':
    ( ';':
      ( ATR: INT:1 LOCAL:-4)
      ( ';':
        ( ATR: INT:7 LOCAL:-4)
        ( FOR:
          ( IN: START:
            ( GE:
              ( PTR: LOCAL:-4) INT:1))
          ( ';':
            ( '{':
              ( ';':
                ( ';':
                  ( IF:
                    ( '=':
                      ( PTR: LOCAL:-4) INT:3) BREAK:1)
                  ( CALL: ID:"printi"
                    ( ',':
                      ( PTR: LOCAL:-4) NIL:)))
                ( CALL: ID:"prints"
                  ( ',': STR:" " NIL:))))
            ( ATR:
              ( '-':
                ( PTR: LOCAL:-4) INT:1) LOCAL:-4)))))
    ( CALL: ID:"prints"
      ( ',': STR:"7 6 5 4 <- expected" NIL:))))

