public void prints(string s)
public void printi(integer i)
public void println()

integer i := 1
integer *j := i

public integer entry (integer argc, string *argv, string *envp) {

	string s

	integer k

	s := "Variavel local\n"

	k := 12

	prints(s)

	if i then prints("if simples - Devia imprimir\n\n")

	if k - 12 <> 0 then prints("if simples - Não devia imprimir\n\n")

	

	printi(i)
	prints(" == ")
	printi(*j)
	println()
	println()

	i := 4
	printi(i)
	prints(" == ")
	printi(*j)
	println()
	println()

	entry := 0
};
